<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonacion de Google</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #834AC6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-container {
            text-align: center;
        }

        .google-logo {
            width: 272px;
            height: 92px;
            margin-bottom: 20px;
        }

        .search-box {
            width: 500px;
            padding: 10px;
            border: 1px solid #0855f0;
            border-radius: 24px;
            outline: none;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .search-buttons {
            display: flex;
            justify-content: center;
        }

        .search-button {
            background-color: #a6e1f0;
            color: #f51010;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .search-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png" alt="Google Logo">
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input class="search-box" type="text" name="q" title="Search" autocomplete="off">
            <br>
            <div class="search-buttons">
                <button class="search-button" type="submit">Google Search</button>
            </div>
        </form>
    </div>
</body>